spring.datasource.url=jdbc:mysql://ctrprod.cvmvf3sgzikm.ap-southeast-2.rds.amazonaws.com/ctrdb
spring.datasource.username=ctruser
spring.datasource.password=NW8p8DeAT3ph7Chp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

spring.redis.host=ctr-prod.rvsuhp.ng.0001.apse2.cache.amazonaws.com
#spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=7776000
spring.redis.allowCacheClear=N
#Signifies if switzerland project is active
switzerland.active=Y

#Load Cache Properties
load.cache.page.size=5
load.cache.min.pool.size=5
load.cache.max.pool.size=10
load.cache.blocking.queue.size=50
load.cache.blocking.queue.timeout=180
